# BankSolution

./: BankSolution.sln  README.md
BankWeb/: BankWeb.csproj  Program.cs  appsettings.json
BankWeb/Data/: ApplicationDbContext.cs  BankAppData2Context.cs  Card.cs  Customer.cs  DataInitializer.cs  Disposition.cs  Transaction.cs  User.cs
BankWeb/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Account.cshtml  Account.cshtml.cs  CountryDetails.cshtml  CountryDetails.cshtml.cs  CustomerAdminInfo.cshtml  CustomerAdminInfo.cshtml.cs  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  DepositReceipt.cshtml  DepositReceipt.cshtml.cs  Error.cshtml.cs  GiftPage.cshtml  GiftPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Loans.cshtml  Loans.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  TransactionAdminInfo.cshtml  TransactionAdminInfo.cshtml.cs  TransactionDetails.cshtml  TransactionDetails.cshtml.cs  TransactionsIndividualAccount.cshtml  TransactionsIndividualAccount.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs  _ViewImports.cshtml
BankWeb/Properties/: launchSettings.json  serviceDependencies.MillesBankApp - Web Deploy.json
BankWeb/ViewComponents/: ApiResponse.cs  WeatherModel.cs  WeatherViewComponent.cs
BankWeb/ViewModel/: AccountViewModel.cs  CustomerAccountViewModel.cs  CustomerViewModel.cs  TransactionViewModel.cs
BankWeb/ViewModels/: AccountViewModel.cs  CountryDetailsViewModel.cs  CustomerAccountViewModel.cs  CustomerViewModel.cs  TransactionViewModel.cs
(+222 files in other folders)
