Markus Aagesen, 2, 2024-03-29, -25000,00, Debit

---
Markus Aagesen, 2, 2024-03-29, -25000,00, Debit

---
Markus Aagesen, 2, 2024-03-29, -25000,00, Debit

---
Markus Aagesen, 2, 2024-03-25, 10,00, Credit
Markus Aagesen, 2, 2024-03-25, 10,00, Credit
Markus Aagesen, 2, 2024-03-25, 1000,00, Credit
Markus Aagesen, 2, 2024-03-27, 25,00, Credit
Markus Aagesen, 2, 2024-03-27, 25,00, Credit
Markus Aagesen, 2, 2024-03-29, -25000,00, Debit
Markus Aagesen, 2, 2018-12-31, 156,70, Credit

---
Markus Aagesen, 2, 2024-03-25, 10,00, Credit
Markus Aagesen, 2, 2024-03-25, 10,00, Credit
Markus Aagesen, 2, 2024-03-25, 1000,00, Credit
Markus Aagesen, 2, 2024-03-27, 25,00, Credit
Markus Aagesen, 2, 2024-03-27, 25,00, Credit
Markus Aagesen, 2, 2024-03-29, -25000,00, Debit
Markus Aagesen, 2, 2018-12-31, 156,70, Credit
